kind: Secret
apiVersion: v1
metadata:
  name: quay-pull-secret
  namespace: tme-aix
data:
  .dockerconfigjson: eyJhdXRocyI6eyJxdWF5MS5hcHBzLm1nbXQxLm5wc3MuYm9zMi5sYWIiOnsiYXV0aCI6ImNYVmhlVHB5WldkcGMzUnllUT09IiwiZW1haWwiOiJkdW1teUBxdWF5Lm5wc3MifSwicXVheTIuYXBwcy5tZ210Mi5ucHNzLmJvczIubGFiIjp7ImF1dGgiOiJjWFZoZVRweVpXZHBjM1J5ZVE9PSIsImVtYWlsIjoiZHVtbXlAcXVheS5ucHNzIn19fQo=
type: kubernetes.io/dockerconfigjson
